apiVersion: apps/v1
kind: Deployment
metadata:
  name: fastapi-deployment
spec:
  replicas: 1                       # Number of pods to run
  selector:
    matchLabels:
      app: fastapi                  # Pods with this label belong to this deployment
  template:
    metadata:
      labels:
        app: fastapi
    spec:
      serviceAccountName: fastapi-sa-k8s  # Use this KSA so pods can access GCP Storage
      containers:
      - name: fastapi
        image: us-east1-docker.pkg.dev/avid-water-471202-b4/my-repo/docker-fastapi:latest
        ports:
        - containerPort: 80
        env:
        - name: GCP_PROJECT_ID
          value: "avid-water-471202-b4"
