apiVersion: v1
kind: Service
metadata:
  name: api-service
spec:
  type: LoadBalancer             # GKE provisions an external IP
  selector:
    app: fastapi                 # Matches pods with this label
  ports:
    - name: http 
      protocol: TCP
      port: 8000                   # Port exposed outside the cluster
      targetPort: 80             # Port pods are listening on
