apiVersion: v1
kind: Service
metadata:
  name: frontend-service
spec:
  type: LoadBalancer             # GKE provisions an external IP
  selector:
    app: qr-code-frontend                 # Matches pods with this label
  ports:
    - protocol: TCP
      port: 80                   # What Ingress talks to
      targetPort: 3000             # Port pods are listening on
